.ow-conversation-header
{
    grid-area: header;
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 5px;

	.ow-user-actions-left
	{
		.ow-btn-back
		{
			align-self: center;
			all: unset;
			display: grid;
			padding: 5px;
			border-radius: 5px;
			
			&:hover
			{
				background-color: var(--background-modifier-hover);	
			}

			cursor: var(--cursor);

			svg
			{
				place-self: center;
				width: 16px;
				height: 16px;
				color: var(--icon-color);
			}
		}
	}

	.ow-conversation-title
	{
		display: grid;

		input
		{
			all: unset;
			font-size: 14px;
			width: 100%;
		}

		.ow-title
		{
			display: grid;
			align-self: center;
			grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			cursor: text;
			font-size: 14px;
			color: var(--text-normal);

			&.ow-error-messaje
			{
				color: var(--color-red);
			}
		}
	}

	.ow-user-actions-right
	{
		display: flex;

		.ow-btn-context
		{
			align-self: center;
			all: unset;
			display: grid;
			padding: 5px;
			border-radius: 5px;
			
			&.ow-context-enabled
			{
				svg
				{
					color: var(--color-green);
					opacity: .7;
				}
			}
			
			&.ow-context-disabled
			{
				svg
				{
					color: var(--color-red);
					opacity: .7;
				}
			}

			&:hover
			{
				background-color: var(--background-modifier-hover);	
			}

			cursor: var(--cursor);

			svg
			{
				place-self: center;
				width: 16px;
				height: 16px;
				color: var(--icon-color);
			}
		}

		.ow-btn-conversation-settings
		{
			align-self: center;
			all: unset;
			display: grid;
			padding: 5px;
			border-radius: 5px;

			cursor: var(--cursor);

			svg
			{
				place-self: center;
				width: 14px;
				height: 14px;
				color: var(--icon-color);
			}

			&:hover
			{
				background-color: var(--background-modifier-hover);	
			}
		}
	}
}
