.ow-conversation-input-area
{
	grid-area: input;
	display: grid;
	grid-template-rows: auto auto 1fr;

	padding: 15px 0px;
	padding-top: 0px;
	padding-bottom: 20px;

	.ow-input-tool-bar
	{
		display: grid;
		margin-bottom: 10px;

		button
		{
			all: unset;
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 5px;
			justify-self: end;
			cursor: var(--cursor);
			background-color: var(--interactive-normal);
			border: 1px solid var(--prompt-border-color);
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
			padding: 5px;
			border-radius: 5px;
			color: var(--icon-color);
			font-size: 11px;

			svg
			{
				place-self: center;
				width: 13px;
				height: 13px;
				color: var(--icon-color);
			}
		}
	}

	.ow-conversation-input-form
	{
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 10px;

		.ow-btn-new-conversation
		{
			all: unset;
			display: grid;
			align-self: end !important;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			background-color: var(--interactive-accent);
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
			color: #ffffff;
			cursor: var(--cursor);

			&:hover
			{
			}

			svg
			{
				place-self: center;
				width:  21px;
				height: 21px;
			}

			grid-column: 1;
			grid-row: 1;
			z-index: 1;
		}

		.ow-text-box
		{
			display: grid;
			grid-template-rows: 1fr auto;
			gap: 2.5px;
			background-color: var(--interactive-normal);
			border: 1px solid var(--prompt-border-color);
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;	
			border-radius: 20px;
			padding: 16px;

			&:hover ~ form .ow-btn-new-conversation {
				display: none;
			}

			&:hover
			{
				grid-column: 1 / 3;
				grid-row: 1;
				z-index: 99;
				height: 150px;
			}

			&.pinned
			{
				height: 200px !important;
			}

			.input
			{
				display: grid;
				grid-template-columns: 1fr auto;

				textarea
				{
					all: unset;
					font-size: calc(14px);
					width: 100%;
					height: 100%;
					resize: none;
					white-space: pre-wrap; /* CSS3 */
					white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
					white-space: -pre-wrap; /* Opera 4-6 */
					white-space: -o-pre-wrap; /* Opera 7 */
					overflow-wrap: break-word; /* Apply line breaks at word boundaries */
					word-wrap: break-word; /* For older browsers */
				}

				.ow-btn-submit
				{
					all: unset;
					align-self: start;
					cursor: var(--cursor);

					svg
					{
						width: 18px;
						height: 18px;
						color: var(--icon-color);
					}
				}
			}

			.ow-info-bar
			{
				display: grid;
				grid-template-columns: auto 1fr auto;
				gap: 5px;

				span
				{
					color: var(--nav-item-color);
					font-size: 13px;
				}

				.ow-pin-text-box
				{
					all: unset;
					cursor: var(--cursor);
					display: grid;

					svg
					{
						place-self: center;
						transform: rotate(45deg);
						width:  18px;
						height: 18px;
						aspect-ratio: 1/1;
						color: var(--icon-color);
						opacity: .5;
					}

					&:hover
					{
						svg
						{
							opacity: .75;
						}
					}

					&.pinned
					{
						svg
						{
							opacity: 1 !important;
						}
					}
				}
			}
		}
	}
}
