.home-page
{
	display: grid;
	grid-template-rows: auto 1fr;

	.header
	{
		display: grid;
		grid-template-rows: 1fr;
		gap: var(--grid-gap-sm);
		position: sticky;
		top: 0;
		z-index: 99;
		padding: var(--padding-sm) var(--padding-lg);
		background-color: var(--background-secondary);

		.tool-bar
		{
			display: grid;
			grid-template-columns: 1fr auto;
			gap: var(--grid-gap-md);
	
			.title
			{
				align-self: center;
				display: grid;
				grid-template-columns: auto 1fr;
				gap: var(--grid-gap-md);
				place-items: center;
				
				font-size: var(--padding-lg);
				font-weight: var(--font-medium);

				svg
				{
					width:  var(--svg-size-sm);
					height: var(--svg-size-sm);
					display: none;
				}
	
				span
				{
					justify-self: start;
				}
			}
	
			.btn-new-chat
			{
				all: unset;
				cursor: var(--cursor);
				display: grid;
				border-radius: 5px;
				padding: var(--padding-xs);

				&:hover
				{
					background-color: var(--background-modifier-hover);
				}

				svg
				{
					place-self: center;
					width:  var(--svg-size-sm);
					height: var(--svg-size-sm);
					color: var(--icon-color);
				}
			}
		}
	
		.info-bar
		{
			.chat-count
			{
				font-size: var(--font-size-sm);
				color: var(--nav-item-color);
				opacity: var(--text-opacity);
			}
		}
	}

	.chat-history
	{
		display: grid;
		align-content: start;
		padding: var(--padding-sm) var(--padding-lg);
		padding-bottom: 37px;
		gap: var(--grid-gap-sm);
		background: var(--background-secondary);

		.history-list-item
		{
			align-self: start;
			display: grid;
			grid-template-columns: auto 1fr auto;
			gap: var(--grid-gap-lg);

			padding: var(--padding-sm) var(--padding-md);
			border-radius: 5px;
			
			&:hover
			{
				// border: 1px solid var(--prompt-border-color);
				// box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
				background-color: var(--history-list-item-color);
			}

			.icon
			{
				align-self: center;
				display: grid;
				background-color: var(--background-modifier-hover);
				padding: var(--padding-sm);
				border-radius: 3.5px;
				box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;

				svg
				{
					align-self: center;
					place-self: center;
					width:  var(--svg-size-sm);
					height: var(--svg-size-sm);
					color: var(--icon-color);
				}
			}

			.info
			{
				display: grid;
				grid-template-columns: auto;

				span
				{
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					&.title
					{
						color: var(--nav-item-color);
						font-size: var(--font-size-sm);
						font-weight: var(--font-medium);
					}
	
					&.timestamp
					{
						font-size: calc(var(--font-size-xs) - 2px);
						opacity: var(--text-opacity);
					}	
				}
			}

			.item-ow-actions
			{
				display: flex;

				.message-count
				{
					place-self: center;
					font-size: var(--font-size-xs);
					opacity: var(--text-opacity) !important;
					font-weight: var(--font-medium);
					padding: var(--padding-xs);
				}	

				&.show
				{
					.ow-actions
					{
						display: flex !important;
					}

					.message-count
					{
						display: none !important;
					}
				}

				.ow-actions
				{
					display: none;
					// gap: var(--grid-gap-sm);

					.delete-confirmation-dialog
					{
						display: flex;
						align-self: center;
						// gap: var(--grid-gap-sm);

						.btn-cancel
						{
							all: unset;
							display: grid;
							cursor: var(--cursor);
							align-self: center;
							padding: var(--padding-xs);
							border-radius: 3.5px;

							&:hover
							{
								background-color: var(--background-modifier-hover);
							}

							svg
							{
								place-items: center;
								width: var(--svg-size-xs);
								height: var(--svg-size-xs);
								color: var(--color-green);
							}
						}

						.btn-confirm
						{
							all: unset;
							display: grid;
							cursor: var(--cursor);
							align-self: center;
							padding: var(--padding-xs);
							border-radius: 3.5px;

							&:hover
							{
								background-color: var(--background-modifier-hover);
							}

							svg
							{
								place-items: center;
								width: var(--svg-size-xs) !important;
								height: var(--svg-size-xs) !important;
								color: var(--color-red);
							}
						}
					}

					.btn-delete-conversation
					{
						all: unset;
						display: grid;
						cursor: var(--cursor);
						align-self: center;
						padding: var(--padding-xs);
						border-radius: 3.5px;

						&:hover
						{
							background-color: var(--background-modifier-hover);
						}

						svg
						{
							place-items: center;
							width: var(--svg-size-xs) !important;
							height: var(--svg-size-xs) !important;
							color: var(--icon-color);
						}
					}

					.btn-open-chat
					{
						all: unset;
						display: grid;
						cursor: var(--cursor);
						align-self: center;
						padding: var(--padding-xs);
						border-radius: 3.5px;

						&:hover
						{
							background-color: var(--background-modifier-hover);
						}

						svg
						{
							place-items: center;
							width: var(--svg-size-xs) !important;
							height: var(--svg-size-xs) !important;
							color: var(--icon-color);
						}
					}
				}
			}

			&:hover
			{
				.message-count
				{
					display: none;
				}

				.ow-actions
				{
					display: flex;
				}
			}
		}

		// .welcome-prompt
		// {
		// 	display: grid;
		// 	align-self: center;
		// 	grid-template-rows: auto;
		// 	gap: 15px;
		// 	align-content: center;
		// 	margin-top: 150px;
			
		// 	.info
		// 	{
		// 		display: grid;
		// 		// background-color: var(--tab-container-background);
		// 		border-radius: 5px;
		// 		// padding: 20px;
		// 		// box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

		// 		svg
		// 		{
		// 			justify-self: center;
		// 			width: 30px;
		// 			height: 30px;
		// 			strokeWidth: 3;
		// 			color: var(--interactive-accent)
		// 		}
				
		// 		.message
		// 		{
		// 			font-size: 25px;
		// 			font-weight: bold;
		// 			justify-self: center;
		// 			text-align: center;
		// 		}
		// 	}

		// 	.version
		// 	{
		// 		justify-self: center;
		// 		background-color: var(--color-orange);
		// 		padding: 5px 10px;
		// 		font-size: 13px;
		// 		border-radius: 5px;
		// 		color: white;
		// 		font-weight: bold;
		// 	}

		// 	button
		// 	{
		// 		all: unset;
		// 		margin-top: 30px;
		// 		display: flex;
		// 		align-items: center;
		// 		justify-content: center;
		// 		cursor: var(--cursor);
		// 		gap: 10px;
		// 		border-radius: 5px;
		// 		padding: 10px;
		// 		background-color: var(--tab-container-background);
		// 		box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

		// 		&:hover
		// 		{
		// 			opacity: 1;
		// 		}
		// 	}
		// }
	}
}
