.ow-thread-list
{
	.ow-list-item-wrapper
	{
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 5px;

		.ow-identation-guides
		{
			height: 100%;
			border-left: var(--nav-indentation-guide-width) solid var(--nav-indentation-guide-color);
			margin-left: calc(8px - (var(--nav-indentation-guide-width) * 1 / 2));

			&.ow-hide-identation-guides
			{
				opacity: 0;
			}
		}

		.ow-thread-list-item
		{
			align-self: center;
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 10px;
			padding: 5px 7px;
			padding-left: 2px;
			// border-bottom: var(--nav-indentation-guide-width) solid var(--nav-indentation-guide-color);
			border-left: 3px solid transparent;

			&:hover
			{
				background-color: var(--nav-item-background-active);
				border-left: 3px solid var(--interactive-accent);
				border-radius: 3.5px;
			}

			&.ow-mode-creative
			{
				&:hover
				{
					border-left: 3px solid var(--color-pink);
				}
			}

			&.ow-mode-balanced
			{
				&:hover
				{
					border-left: 3px solid var(--interactive-accent);
				}
			}

			&.ow-mode-precise
			{
				&:hover
				{
					border-left: 3px solid var(--color-cyan);
				}
			}

			.ow-chat-icon
			{
				display: grid;
				margin-left: 3px;

				.ow-icon
				{
					display: grid;
					place-self: center;
					background-color: var(--background-modifier-hover);
					padding: 5px;
					border-radius: 3.5px;

					svg
					{
						place-self: center;
						width: 13px;
						height: 13px;
						color: var(--nav-item-color);
						stroke-width: 2;
					}
				}
			}

			.ow-card-content
			{
				.ow-chat-title
				{
					display: grid;
					grid-template-columns: 1fr auto auto;

					.ow-title-wrapper
					{
						display: grid;

						.ow-title
						{
							display: grid;
							grid-template-columns: 1fr auto;
							font-size: 14px;

							span
							{
								align-self: center;
								display: grid;
								grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								width: 100%;
								font-size: 13px;
								color: var(--nav-item-color);
							}
						}

						.ow-date
						{
							color: var(--text-faint);
							font-size: 11px;
						}
					}

					.ow-user-actions
					{
						align-self: center;
						display: none;
						
						&.show
						{
							display: flex !important;							
						}

						button
						{
							all: unset;
							display: grid;
							cursor: var(--cursor);
							align-self: center;
							padding: 5px;
							border-radius: 3.5px;

							&:hover
							{
								background-color: var(--background-modifier-hover);
							}

							svg
							{
								place-self: center;
								width: 11px;
								height: 11px;
								color: var(--icon-color);
							}
						}

						.delete-confirmation-dialog
						{
							display: flex;

							.ow-btn-confirm
							{
								svg
								{
									color: var(--color-red);
								}
							}
							
							.ow-btn-cancel
							{
								svg
								{
									color: var(--color-green);
								}
							}
						}
					}

					.ow-messages-count
					{
						align-self: center;
						font-size: 11px;
						color: var(--text-faint);
						padding: 5px;
						margin-left: 10px;
						font-weight: bold;

						&.show
						{
							display: none !important;							
						}
					}
				}
			}

			&:hover
			{
				.ow-user-actions
				{
					display: flex !important;
				}

				.ow-messages-count
				{
					display: none;
				}
			}

			&.ow-compact-item
			{
				.ow-card-content
				{
					.ow-chat-title
					{
						.ow-title-wrapper
						{
							.ow-title
							{
								font-size: 14px;
								padding: 3px 0px;
								align-self: center;
							}

							.ow-date
							{
								display: none;
							}
						}
					}
				}
			}
		}
	}
}

.hide-tooltip .tooltip 
{
    display: none !important;
}
