{
	"name": "obsidian-weaver",
	"version": "0.5.3",
	"description": "Weaver is a useful Obsidian plugin that integrates ChatGPT/GPT-3 into your note-taking workflow. This plugin makes it easy to access AI-generated suggestions and insights within Obsidian, helping you improve your writing and brainstorming process.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node ./esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "Vasile Câmpeanu",
	"license": "MIT",
	"dependencies": {
		"@types/axios": "^0.14.0",
		"esbuild": "^0.18.17",
		"esbuild-sass-plugin": "^2.10.0",
		"lodash": "^4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-loader-spinner": "^5.3.4",
		"react-resize-observer": "^1.1.1",
		"react-virtualized": "^9.22.5",
		"safe-await": "^2.0.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.194",
		"@types/node": "^16.11.6",
		"@types/react": "^18.2.17",
		"@types/react-dom": "^18.2.7",
		"@types/react-virtualized": "^9.21.22",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
